# gradle-dcompose-plugin

./: build.gradle
src/main/groovy/com/chrisgahlert/gradledcomposeplugin/tasks/: AbstractDcomposeNetworkTask.groovy  AbstractDcomposeTask.groovy  AbstractDcomposeVolumeTask.groovy
src/main/groovy/com/chrisgahlert/gradledcomposeplugin/utils/: DockerExecutor.groovy
src/main/groovy/com/vantiq/gradledcomposeplugin/: DcomposePlugin.groovy
src/test/docker/: Dockerfile.daemon  Dockerfile.hub  Dockerfile.registry  hub.crt  hub.key  testreg.crt  testreg.key
src/test/groovy/com/chrisgahlert/gradledcomposeplugin/: AbstractDcomposeSpec.groovy
src/test/groovy/com/chrisgahlert/gradledcomposeplugin/extension/: DcomposeExtensionSpec.groovy
